<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://www.evolus.vn/Namespace/Pencil"
    xmlns:html="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HU-001</title>
    <link rel="stylesheet" href="Resources/style.css" />
    <script type="application/javascript" src="Resources/script.js"></script>
</head>

<body>
    <h1 id="documentTitle">HU-001</h1>
    <p id="documentMetadata">Exported at: Mon Nov 13 2023 16:46:18 GMT-0500 (Colombia Standard Time)</p>
    <div class="Page" id="login_page">
        <h2>Login</h2>
        <div class="ImageContainer"><img src="pages\login.png" width="1482" height="876" usemap="#map_login" /></div>
        <map name="map_login"><area shape="rect" coords="957,485,973,501" href="#login_2_page"
                title="Go to page 'Login (2)'" /><area shape="rect" coords="663,601,780,641" href="#login_error_page"
                title="Go to page 'Login error'" /></map>
    </div>
    <div class="Page" id="login_2_page">
        <h2>Login (2)</h2>
        <div class="ImageContainer"><img src="pages\login_2.png" width="1482" height="876" usemap="#map_login_2" />
        </div><map name="map_login_2"><area shape="rect" coords="957,485,973,501" href="#login_page"
                title="Go to page 'Login'" /><area shape="rect" coords="663,601,780,641" href="#login_error_2_page"
                title="Go to page 'Login error (2)'" /></map>
    </div>
    <div class="Page" id="login_valido_page">
        <h2>Login (Valido)</h2>
        <div class="ImageContainer"><img src="pages\login_valido.png" width="1482" height="876"
                usemap="#map_login_valido" /></div><map name="map_login_valido"><area shape="rect"
                coords="957,486,973,502" href="#login_valido_1_page" title="Go to page 'Login (Valido 1)'" /><area
                shape="rect" coords="663,601,780,641" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="login_valido_1_page">
        <h2>Login (Valido 1)</h2>
        <div class="ImageContainer"><img src="pages\login_valido_1.png" width="1482" height="876"
                usemap="#map_login_valido_1" /></div><map name="map_login_valido_1"><area shape="rect"
                coords="957,485,973,501" href="#login_valido_page" title="Go to page 'Login (Valido)'" /><area
                shape="rect" coords="663,601,780,641" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="login_error_page">
        <h2>Login error</h2>
        <div class="ImageContainer"><img src="pages\login_error.png" width="1482" height="876"
                usemap="#map_login_error" /></div><map name="map_login_error"><area shape="rect"
                coords="542,358,914,577" href="#login_valido_page" title="Go to page 'Login (Valido)'" /></map>
    </div>
    <div class="Page" id="login_error_2_page">
        <h2>Login error (2)</h2>
        <div class="ImageContainer"><img src="pages\login_error_2.png" width="1482" height="876"
                usemap="#map_login_error_2" /></div><map name="map_login_error_2"><area shape="rect"
                coords="542,358,914,577" href="#login_valido_page" title="Go to page 'Login (Valido)'" /></map>
    </div>
    <div class="Page" id="menu_page">
        <h2>Menu</h2>
        <div class="ImageContainer"><img src="pages\menu.png" width="1482" height="876" usemap="#map_menu" /></div><map
            name="map_menu"><area shape="rect" coords="30,482,244,522" href="#reportes_page"
                title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_page">
        <h2>Ingreso de resultados</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados" /></div><map name="map_ingreso_de_resultados"><area shape="rect"
                coords="770,811,984,851" href="#ingreso_de_resultados_error_1_page"
                title="Go to page 'Ingreso de resultados (error 1)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_1_page">
        <h2>Ingreso de resultados (1)</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados_1.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados_1" /></div><map name="map_ingreso_de_resultados_1"><area shape="rect"
                coords="770,811,984,851" href="#ingreso_de_resultados_error_2_page"
                title="Go to page 'Ingreso de resultados ( error 2)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_2_page">
        <h2>Ingreso de resultados (2)</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados_2.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados_2" /></div><map name="map_ingreso_de_resultados_2"><area shape="rect"
                coords="770,811,984,851" href="#ingreso_de_resultados_valido_page"
                title="Go to page 'Ingreso de resultados (Valido)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_error_1_page">
        <h2>Ingreso de resultados (error 1)</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados_error_1.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados_error_1" /></div><map name="map_ingreso_de_resultados_error_1"><area
                shape="rect" coords="648,372,1020,591" href="#ingreso_de_resultados_1_page"
                title="Go to page 'Ingreso de resultados (1)'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_error_2_page">
        <h2>Ingreso de resultados ( error 2)</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados_error_2.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados_error_2" /></div><map name="map_ingreso_de_resultados_error_2"><area
                shape="rect" coords="648,372,1020,591" href="#ingreso_de_resultados_2_page"
                title="Go to page 'Ingreso de resultados (2)'" /></map>
    </div>
    <div class="Page" id="ingreso_de_resultados_valido_page">
        <h2>Ingreso de resultados (Valido)</h2>
        <div class="ImageContainer"><img src="pages\ingreso_de_resultados_valido.png" width="1482" height="876"
                usemap="#map_ingreso_de_resultados_valido" /></div><map name="map_ingreso_de_resultados_valido"><area
                shape="rect" coords="871,522,987,562" href="#menu_page" title="Go to page 'Menu'" /></map>
    </div>
    <div class="Page" id="consultar_registros_lista_page">
        <h2>Consultar registros (Lista)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_lista.png" width="1482" height="876"
                usemap="#map_consultar_registros_lista" /></div><map name="map_consultar_registros_lista"><area
                shape="rect" coords="307.44403076171875,479.237060546875,1445.15228271484,534.069091796875"
                href="#consultar_registros_datos_1_page" title="Go to page 'Consultar registros (Datos 1)'" /><area
                shape="rect" coords="307.44403076171875,418.237060546875,1445.15228271484,473.069061279297"
                href="#consultar_registros_datos_page" title="Go to page 'Consultar registros (Datos)'" /><area
                shape="rect" coords="1050,217,1264,257" href="#consultar_registros_error_1_page"
                title="Go to page 'Consultar registros (Error 1)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#menu_page" title="Go to page 'Menu'" /><area shape="rect" coords="30,811,244,851"
                href="#login_page" title="Go to page 'Login'" /><area shape="rect" coords="30,303,244,343"
                href="#ingreso_de_resultados_page" title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_cdigo_page">
        <h2>Consultar registros (Código)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_cdigo.png" width="1482" height="876"
                usemap="#map_consultar_registros_cdigo" /></div><map name="map_consultar_registros_cdigo"><area
                shape="rect" coords="307.44403076171875,479.237060546875,1445.15228271484,534.069091796875"
                href="#consultar_registros_datos_1_page" title="Go to page 'Consultar registros (Datos 1)'" /><area
                shape="rect" coords="307.44403076171875,418.237060546875,1445.15228271484,473.069061279297"
                href="#consultar_registros_datos_page" title="Go to page 'Consultar registros (Datos)'" /><area
                shape="rect" coords="1050,217,1264,257" href="#consultar_registros_error_2_page"
                title="Go to page 'Consultar registros (Error 2)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_page">
        <h2>Consultar registros</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros.png" width="1482" height="876"
                usemap="#map_consultar_registros" /></div><map name="map_consultar_registros"><area shape="rect"
                coords="307.44403076171875,479.237060546875,1445.15228271484,534.069091796875"
                href="#consultar_registros_datos_1_page" title="Go to page 'Consultar registros (Datos 1)'" /><area
                shape="rect" coords="307.44403076171875,418.237060546875,1445.15228271484,473.069061279297"
                href="#consultar_registros_datos_page" title="Go to page 'Consultar registros (Datos)'" /><area
                shape="rect" coords="1050,217,1264,257" href="#consultar_registros_encontrado_page"
                title="Go to page 'Consultar registros (Encontrado)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_encontrado_page">
        <h2>Consultar registros (Encontrado)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_encontrado.png" width="1482" height="876"
                usemap="#map_consultar_registros_encontrado" /></div><map
            name="map_consultar_registros_encontrado"><area shape="rect"
                coords="307.44403076171875,418.237060546875,1445.15228271484,473.069061279297"
                href="#consultar_registros_datos_page" title="Go to page 'Consultar registros (Datos)'" /><area
                shape="rect" coords="1050,217,1264,257" href="#ingreso_de_resultados_error_1_page"
                title="Go to page 'Ingreso de resultados (error 1)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_datos_page">
        <h2>Consultar registros (Datos)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_datos.png" width="1482" height="876"
                usemap="#map_consultar_registros_datos" /></div><map name="map_consultar_registros_datos"><area
                shape="rect" coords="1050,217,1264,257" href="#consultar_registros_encontrado_page"
                title="Go to page 'Consultar registros (Encontrado)'" /><area shape="rect" coords="30,482,244,522"
                href="#reportes_page" title="Go to page 'Reportes'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_datos_1_page">
        <h2>Consultar registros (Datos 1)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_datos_1.png" width="1482" height="876"
                usemap="#map_consultar_registros_datos_1" /></div><map name="map_consultar_registros_datos_1"><area
                shape="rect" coords="30,482,244,522" href="#reportes_page" title="Go to page 'Reportes'" /><area
                shape="rect" coords="30,395,244,435" href="#consultar_registros_lista_page"
                title="Go to page 'Consultar registros (Lista)'" /><area shape="rect" coords="30,811,244,851"
                href="#login_page" title="Go to page 'Login'" /><area shape="rect" coords="30,303,244,343"
                href="#ingreso_de_resultados_page" title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="consultar_registros_error_1_page">
        <h2>Consultar registros (Error 1)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_error_1.png" width="1482" height="876"
                usemap="#map_consultar_registros_error_1" /></div><map name="map_consultar_registros_error_1"><area
                shape="rect" coords="648,372,1020,591" href="#consultar_registros_cdigo_page"
                title="Go to page 'Consultar registros (Código)'" /></map>
    </div>
    <div class="Page" id="consultar_registros_error_2_page">
        <h2>Consultar registros (Error 2)</h2>
        <div class="ImageContainer"><img src="pages\consultar_registros_error_2.png" width="1482" height="876"
                usemap="#map_consultar_registros_error_2" /></div><map name="map_consultar_registros_error_2"><area
                shape="rect" coords="648,372,1020,591" href="#consultar_registros_page"
                title="Go to page 'Consultar registros'" /></map>
    </div>
    <div class="Page" id="reportes_page">
        <h2>Reportes</h2>
        <div class="ImageContainer"><img src="pages\reportes.png" width="1482" height="876" usemap="#map_reportes" />
        </div><map name="map_reportes"><area shape="rect" coords="770,462,984,502" href="#reportes_error_1_page"
                title="Go to page 'Reportes (error 1)'" /><area shape="rect" coords="30,482,244,522" href="#menu_page"
                title="Go to page 'Menu'" /><area shape="rect" coords="30,395,244,435"
                href="#consultar_registros_lista_page" title="Go to page 'Consultar registros (Lista)'" /><area
                shape="rect" coords="30,811,244,851" href="#login_page" title="Go to page 'Login'" /><area shape="rect"
                coords="30,303,244,343" href="#ingreso_de_resultados_page"
                title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="reportes_1_page">
        <h2>Reportes (1)</h2>
        <div class="ImageContainer"><img src="pages\reportes_1.png" width="1482" height="876"
                usemap="#map_reportes_1" /></div><map name="map_reportes_1"><area shape="rect" coords="770,462,984,502"
                href="#reportes_generado_page" title="Go to page 'Reportes (generado)'" /><area shape="rect"
                coords="30,482,244,522" href="#menu_page" title="Go to page 'Menu'" /><area shape="rect"
                coords="30,395,244,435" href="#consultar_registros_lista_page"
                title="Go to page 'Consultar registros (Lista)'" /><area shape="rect" coords="30,811,244,851"
                href="#login_page" title="Go to page 'Login'" /><area shape="rect" coords="30,303,244,343"
                href="#ingreso_de_resultados_page" title="Go to page 'Ingreso de resultados'" /></map>
    </div>
    <div class="Page" id="reportes_error_1_page">
        <h2>Reportes (error 1)</h2>
        <div class="ImageContainer"><img src="pages\reportes_error_1.png" width="1482" height="876"
                usemap="#map_reportes_error_1" /></div><map name="map_reportes_error_1"><area shape="rect"
                coords="690,352,1062,571" href="#reportes_1_page" title="Go to page 'Reportes (1)'" /></map>
    </div>
    <div class="Page" id="reportes_generado_page">
        <h2>Reportes (generado)</h2>
        <div class="ImageContainer"><img src="pages\reportes_generado.png" width="1482" height="876"
                usemap="#map_reportes_generado" /></div><map name="map_reportes_generado"><area shape="rect"
                coords="930,522,1046,562" href="#reportes_page" title="Go to page 'Reportes'" /></map>
    </div>
</body>

</html>